{
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "frontend",
    "contracts"
  ],
  "ignore": [
    "contracts"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
